WeiTargetGui/MainWindow.xaml

<Window x:Class="WeiTargetGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeiTargetGui"
        mc:Ignorable="d"
        Title="בקר מטרה סופרת" ResizeMode="NoResize" Height="750" Width="1200" Background="#121314" FontFamily ="./Fonts/#Varela Round">


    <Grid Margin="-1,2,-1,1" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.15"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label  Foreground="#3a9cff" Content="מזהה מטרה" HorizontalAlignment="Left" Margin="912,258,0,0" VerticalAlignment="Top" Height="76" Width="259" FontSize="48"/>
        <TextBox x:Name="targetId"  HorizontalAlignment="Left" Height="38" Margin="634,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Label  Foreground="#3a9cff" Content="מונה פגיעה אבסולוטי" HorizontalAlignment="Left" Margin="727,436,0,0" VerticalAlignment="Top" Height="76" Width="444" FontSize="48"/>
        <TextBox x:Name="totalHits"  HorizontalAlignment="Left" Height="38" Margin="634,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Button x:Name="reset_cur_score" Background="#3a9cff" FontSize="30" Content="איפוס פגיעה יחסי" HorizontalAlignment="Left" Margin="681,542,0,0" VerticalAlignment="Top" Width="451" Height="51" Click="Reset_cur_score_Click"/>
        <Label  Foreground="#3a9cff" Content="מונה פגיעה יחסי" HorizontalAlignment="Left" Margin="822,344,0,0" VerticalAlignment="Top" Height="76" Width="349" FontSize="48"/>
        <TextBox x:Name="currentHits"  HorizontalAlignment="Left" Height="38" Margin="634,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <Button x:Name="exit" Background="#3a9cff" FontSize="30" Content="יציאה" HorizontalAlignment="Left" Margin="20,634,0,0" VerticalAlignment="Top" Width="232" Height="51" Click="Exit_Click" />
        <Button Style="{StaticResource CircleButton}" Background="#FF9F1014" Margin="117,258,725,146" FontSize="64" x:Name="hitButton">!פגיעה</Button>
        <Button Style="{StaticResource CircleButton}" Margin="117,258,725,146" FontSize="44" x:Name="readyButton">מוכן</Button>
        <Label Content="ממשק בקרה למטרה סופרת" HorizontalAlignment="Left" FontSize="64" Margin="168,71,0,0" VerticalAlignment="Top" Foreground="#3a9cff"/>
        <Button x:Name="connectionButton" Content="קישוריות"  Style="{StaticResource CircleButton}" Background="Red" HorizontalAlignment="Left" Margin="1076,90,0,0" VerticalAlignment="Top" Width="56" Height="58" RenderTransformOrigin="0.399,0.114"/>

    </Grid>
</Window>
